# CoWorking_BE

./: CoWorking.sln
CoWorking/: CoWorking.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoWorking.Biz/: CoWorking.Biz.csproj  IReponsitoryWapper.cs  ReponsitoryWapper.cs
CoWorking.Biz.Model/Area/: New.cs  View.cs
CoWorking.Biz.Model/CategoryOffice/: Edit.cs  List.cs  New.cs  View.cs
CoWorking.Biz.Model/Customer/: Edit.cs  New.cs  View.cs
CoWorking.Biz.Model/Device/: Edit.cs  List.cs  New.cs  View.cs
CoWorking.Biz.Model/Office/: Edit.cs  List.cs  New.cs  View.cs
CoWorking.Biz/Area/: IReponsitory.cs  Reponsitory.cs
CoWorking.Biz/CategoryOffice/: IReponsitory.cs  Reponsitory.cs
CoWorking.Biz/Customer/: IReponsitory.cs  Reponsitory.cs
CoWorking.Biz/Mapping/: MappingProfile.cs
CoWorking.Biz/Office/: IReponsitory.cs  Reponsitory.cs
CoWorking.Data.Access/: CoWorking.Data.Access.csproj  DomainDbContext.cs  SqlServerDbContext.cs
CoWorking.Data.Access/Data/Migrations/MsSql/: 20221122012637_InitialDbMssql.Designer.cs  20221122012637_InitialDbMssql.cs  20221124035001_InitialDbMssqlv0.1.Designer.cs  20221124035001_InitialDbMssqlv0.1.cs  20221124035934_InitialDbMssqlv0.2.Designer.cs  20221124035934_InitialDbMssqlv0.2.cs  20221127095808_InitialDbMssql.Designer.cs  20221127095808_InitialDbMssql.cs  20221127163847_InitialDbMssqlV0.1.Designer.cs  20221127163847_InitialDbMssqlV0.1.cs  SqlServerDbContextModelSnapshot.cs
CoWorking.Data.Model/: Accounts.cs  Area.cs  Booking.cs  BookingDetail.cs  CategoryOffice.cs  CategorySpace.cs  Customer.cs  Device.cs  FeedBack.cs  Manager.cs  Office.cs  Role.cs  Service.cs  ServiceDetail.cs  Space.cs  Staff.cs
CoWorking/Controllers/: AreaController.cs  CategoryOfficeController.cs  CustomerController.cs  OfficeController.cs
CoWorking/Properties/: launchSettings.json
