<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CMC.TS.Biz.Helper" Version="2.0.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoWorking.Biz.Model\CoWorking.Biz.Model.csproj" />
    <ProjectReference Include="..\CoWorking.Data.Access\CoWorking.Data.Access.csproj" />
    <ProjectReference Include="..\CoWorking.Data.Model\CoWorking.Data.Model.csproj" />
  </ItemGroup>

</Project>
